<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        marquee {
            color: #9d3dcd;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Світ Сучасного Мистецтва</h1>
        <marquee behavior="scroll" direction="left">Ласкаво просимо на наш сайт про сучасне мистецтво!</marquee>
    </header>

    <nav>
        <ul>
            <li><a href="main.html" target="mainFrame">Головна</a></li>
            <li><a href="about.html" target="mainFrame">Про мистецтво</a></li>
            <li><a href="gallery.html" target="mainFrame">Галерея</a></li>
            <li><a href="signin.html" target="mainFrame">Реєстрація</a></li>
            <li><a href="contacts.html" target="mainFrame">Контакти</a></li>
        </ul>
    </nav>
</body>
</html>
